<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" http://www.w3.org/TR/html4/loose.dtd>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>JQzoom 2 Demo</title>
<script src="../js/jquery-1.6.js" type="text/javascript"></script>
<script src="../js/jquery.jqzoom-core.js" type="text/javascript"></script>
 
<link rel="stylesheet" href="../css/jquery.jqzoom.css" type="text/css">

<script type="text/javascript">
 
</script>
<style>
  .customS{
      width:200px;height:200px;
	  background-color:#ccc;
	  position:relative;
  }
  .customS:before{
      content:"";
	  display:block;
	  position:absolute;
	  left:0;
	  top:0;
	  border:2px solid transparent;
	  width:0;
	  height:0;
	  box-sizing:border-box;
	  
	  //transition:width 0.2s ease-in 0.2s,height 0.2s ease-in 0s,border-color 0s ease-in 0s;
	  transition:border-color 0s ease-in 0.8s,width 0.2s ease-in 0.6s,height 0.2s ease-in 0.4s;
	  
  }
  .customS:after{
      content:"";
	  display:block;
	  position:absolute;
	  right:0;
	  bottom:0;
	  width:0;
	  height:0;
	  border:2px solid transparent;
	  box-sizing:border-box;
	  //transition:width 0.2s ease-in 0.2s,height 0.2s ease-in 0s,border-color 0s ease-in 0s;
	  transition:border-color 0s ease-out 0.4s,width 0.2s ease-out 0.2s,height 0.2s ease-out 0s;
  }
  .customS:hover:after,.customS:hover:before{
      
	  width:100%;
	  height:100%;
  }
  .customS:hover:before{
      border-top-color:red;
	  border-right-color:red;
	  transition:border-color 0s ease-out 0s,width 0.2s ease-out 0s,height 0.2s ease-out 0.2s;
  }
  .customS:hover:after{
      border-bottom-color:red;
	  border-left-color:red;
	  transition:border-color 0s ease-out 0.4s,width 0.2s ease-out 0.4s,height 0.2s ease-out 0.6s;
  }
  .testB{
     width:100px;
	 height:100px;
	 border:1px solid #ccc;
	 transition:width 0.5s linear 2s;
  }
  .testB:hover{width:300px;}
  </style>
</style>
</head>
 
<body>
<div class="bAn customS">
 	  
</div>
<div class="testB"></div>
</body></html>
